{
	"name": "com.zenvin.unity-utility",
	"version": "1.1.5",
	"displayName": "Unity Utility",
	"description": "Improves some of Unity's native Behaviour classes and adds new utility.",
	"unity": "2018.3",
	"author": {
		"name": "Zenvin",
		"email": "zenvin@outlook.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/xZenvin/UnityUtility.git"
	}
}
