{
    "name": "com.zenvin.unity-utility",
    "version": "1.0.0",
    "displayName": "General Unity Utility",
    "description": "Improvements to some of Unity's native Behaviour classes.",
    "unity": "2018.3",
  "author": {
    "name": "Zenvin",
    "email": "zenvin@outlook.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xZenvin/UnityUtility.git"
  }
}
